<html>
/,.<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color:#55B8A6;
height:90%;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
</style>

<title>
COLLEGE MANAGEMENT SYSTEM WEB BASED
</title>
</head>
<body>
<div class="abc">

<table class="from">
<tr>
<form class="from" method="POST" action="/nottice">
<td><label class="lab" for="evename">Event Name</label></td>
<td><input type="text" name="evename" class="text"></input></td>
</tr><tr>
<td><label class="lab" for="evedate">Event Date</label></td>
<td><input type="date" name="evedate" class="text"></input></td>
</tr>
<tr>
<td><label class="lab" for="evetype">Event Type</label></td>
<td><select name="evetype" class="text">
<option name="Celebration">Celebration</option>
<option name="Holiday">Holiday</option>

</select></td>
</tr>
<tr>
<td><label class="lab" for="evedesc">Event Description</label></td>
<td><textarea name="evedesc" class="text"></textarea></td>
</tr>
<tr>
<td></td>
</tr><tr>
<td></td>

</tr><tr>
<td></td>
<td><input type="submit" name="bname" class="but" style="background:linear-gradient(180deg, #00F0FF 0%, #4200FF 100%);" value="Add Event"></input></td>
</form>
</tr>
</table>
<table border="1px" style="margin-left:10px;margin-top:35px">
<tr><td style="width:10%">
<label class="lab" style="font-size:35px;" for="cname">Event Name</label></td>
<td style="width:15%">
<label class="lab" style="font-size:35px;" for="cname">Event Date</label></td>
</td>
<td style="width:15%"><label style="font-size:35px;" class="lab" for="cname">Event Type</label></td>
<td style="width:45%"> <label style="font-size:35px;" class="lab" for="cname">Event Description</label></td>
</tr>
<tr>
{%for i in range(t)%}
<tr>
<td style="color:white;font-size:23px;">{{c[i][1]}}</td>
<td style="color:white;font-size:23px;">{{c[i][3]}}</td>
<td style="color:white;font-size:23px;">{{c[i][4]}}</td>
<td style="color:white;font-size:23px;">{{c[i][2]}}</td>
</tr>
{%endfor%}
</table>
</form>
</div>
</html>