<html>
<head>
<style>
body{
background-color:#000834;
}
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color: 		;
height:90%;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;

margin-left:35%;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
margin-left:10%;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
.form{
margin-left:30%;
margin-top:5%;
border-color:#55B8A6;
border-style:solid;
border-width:5px;
background-color:rgba(0,39,48,0.59);
height:100px;
width:500px;
border-radius:60px;

position: absolute;
position: relative;
}
.frm{

height:100px;
width:100%;

position: relative;
}

::placeholder{
color:#00B2FF;
}
.loginbox{
margin:50px 45px 25px;
background-color:rgba(0,0,0,0);
border-radius:50px;
padding:10px 25px 10px;
border-color:00B2FF;
color:#00B2FF;
border-width:2px;
font-size:30px; 
display:block;
}
.button{
height:37px;
width:152px;
background-color:#00B2FF;
margin-top:25px;
margin-left:165px;
border-color:#00B2FF;
border-radius:50px;
font-size:30px;
}
.lb{
margin-left:145px;
margin-top:50px;
margin-bottom:0px;
color:#FFFFFF;
font-size:60px; 
display:block;"
}
.lc{
margin-left:55px;
margin-top:0px;
margin-bottom:0px;
color:#00B2FF;
font-size:25px; 
display:block;"
}

td,th{
color:white;
border-color:#55B8A6;
padding: 10px;
margin:10px;
width:150px;
height:40px;
}
li,ol{
color:white;
font-size:35px;
}
.code:hover{
background:linear-gradient(90deg, #FF1F00 0%, #FF00B8 100%);
}
.right
{
float:right;
width:30%;
margin-right:10%;
height:100%;

border-radius:60px;s
}
.left{
float:left;
width:40%;
height:100%;
margin-top:5%;
border-color:#55B8A6;
border-style:solid;
border-width:5px;
background-color:rgba(0,39,48,0.59);
border-radius:60px;
}
.option{
  background: #bf00ff;
}
</style>
</head>
<body >
<div class="frm">
<div class="left">
<form action="/admin_tt" method="POST">
<label class="lab"  for="cname">Class Code</label>
<select class="lab" style="background-color: rgba(0,39,48,0.59);" name="sub_code">
{%for k in range(lencode):%}
<option value={{codee[k][3]}}>
{{codee[k][3]}}
</option>
{% endfor %}
</select>
</div>

</div>

<div style="margin-top:5%">
<table border="5px" style="border-color:#55B8A6;">
<tr>
<th>
CLASS CODE
</th>
<th >
{{class}}
</th>
<th >
</th>

<th >
</th>
<th >
</th>
<th >
</th>
<th >
</th>
<th >
SECTION</th>

<th >
{{section}}
</th>

</tr>
<tr>
</tr>
<tr>
<td>
DAY
</td>
<td>08:00 AM - 09:00 AM</td>
<td>09:00 AM - 10:00 AM</td>
<td>10:00 AM - 11:00 AM</td>
<td>11:00 AM - 12:00 PM</td>
<td>12:00 PM - 01:00 PM</td>
<td>01:00 PM - 02:00 PM</td>
<td>02:00 PM - 03:00 PM</td>
<td>03:00 PM - 04:00 PM</td>

</tr>
{%for j in range(6):%}
<tr>
<td>{{b[j]}}</td>
{%for i in range(8):%}
<td>
<select name=note{{j}}{{i}}>
{%for k in range(lenote):%}
<option value={{notee[k][0]}}>
{{notee[k][0]}}
</option>
{% endfor %}
</select>
<select name=subnote{{j}}{{i}}>
{%for k in range(sublenote):%}
<option value={{subnotee[k][0]}}>
{{subnotee[k][0]}}
</option>
{% endfor %}
</select>
</td>
{% endfor %}
</tr>
{% endfor %}


</table>
<input type="submit" class="but" style="background:linear-gradient(180deg, #00F0FF 0%, #4200FF 100%);">
</div>
<div class="right">
<ul type='diamond'>
{%for k in range(lenclassnotee):%}
<li>{{classnotee[k][0]}}</li>
{% endfor %}
</ol>
</div>
</body>

</html>