ph<html>
<head>
<style>
body{
background-color:#000834;
}
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color: 		;
height:90%;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
margin-left:10%;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
.form{
margin-left:30%;
margin-top:5%;
border-color:#55B8A6;
border-style:solid;
border-width:5px;
background-color:rgba(0,39,48,0.59);
height:100px;
width:500px;
border-radius:60px;

position: absolute;
position: relative;
}
.frm{

height:100px;
width:100%;

position: relative;
}

::placeholder{
color:#00B2FF;
}
.loginbox{
margin:50px 45px 25px;
background-color:rgba(0,0,0,0);
border-radius:50px;
padding:10px 25px 10px;
border-color:00B2FF;
color:#00B2FF;
border-width:2px;
font-size:30px; 
display:block;
}
.button{
height:37px;
width:152px;
background-color:#00B2FF;
margin-top:25px;
margin-left:165px;
border-color:#00B2FF;
border-radius:50px;
font-size:30px;
}
.lb{
margin-left:145px;
margin-top:50px;
margin-bottom:0px;
color:#FFFFFF;
font-size:60px; 
display:block;"
}
.lc{
margin-left:55px;
margin-top:0px;
margin-bottom:0px;
color:#00B2FF;
font-size:25px; 
display:block;"
}

td,th{
color:white;
border-color:#55B8A6;
padding: 10px;
margin:10px;
width:150px;
height:40px;
}
li,ol{
color:white;
font-size:35px;
}
.code:hover{
background:linear-gradient(90deg, #FF1F00 0%, #FF00B8 100%);
}
.right
{
float:right;
width:30%;
margin-right:10%;
height:100%;

border-radius:60px;s
}
.left{
float:center;
width:60%;
margin-top:10px;
border-color:#55B8A6;
border-style:solid;
border-width:5px;
background-color:rgba(0,39,48,0.59);
border-radius:60px;
}
.option{
  background: #bf00ff;
}
</style>
</head>
<body >

<center>
<div class="left" class="abc">
<form action="/admin_att" method="POST">

<label class="lab"  style="margin-top:10px;" for="cname">Class Code</label>
<select class="lab" style="background-color: rgba(0,39,48,0.59);" name="sub_code">
{%for k in range(lencode):%}
<option value={{codee[k][3]}}>
{{codee[k][3]}}
</option>
{% endfor %}
</select>
<br>
<br>
<input type="submit" name="abc" class="btn" label="SEARCH" style="margin-top:10px;color:white;font-size:25px;background:linear-gradient(180deg, #FFC700 0%, #FF1F00 100%)">
</form>
</div>

<br>

<div id="bbb" style="margin-top:5%">
<table border="5px" style="border-color:#55B8A6;">
<tr>
<th>
CLASS CODE
</th>
<th >


<form action="/attdata" method="POST">
<input type="name" name="acb" disable=TRUE value={{classs}} ></input>
</th>
<th >
<select class="lab" style="background-color: rgba(0,39,48,0.59);" name="subject">
{%for k in range(lensubject):%}
<option value={{subject[k][1]}}>
{{subject[k][1]}}
</option>
{% endfor %}
</select>	
</th>


</tr>
<tr>
</tr>
<tr>
<td>NAME</td>
<td>STUDENT ID</td>
<td>PRESENT/ABSENT</td>
</tr>

<input type="name" name="abb" value={{stt}}></input>
<br>
<input type="date" name="date"><br>
<center>
<input type="time" name="time">
</center>
{{stt}}
{%for j in range(lenab):%}
<tr>
<td>{{a[j]}}</td>
<td>{{dcode[j]}}</td>
<td><input type="radio" style="color:white;font-size:15px;background-color:green;width:100px;height:20px;" name={{dcode[j]}} id="Present" value="Present">Present</input>
<input type="radio" style="color:white;font-size:15px;background-color:green;width:100px;height:20px;" name={{dcode[j]}} id="Absent" value="Absent">Absent</input>
</td>
</tr>
{%endfor%}
<tr>
<td colspan=3>
<input type="Submit" style="color:white;font-size:15px;background-color:green;width:100px;height:20px;" value="Submit"></input>
</td>
</tr>

</form>
</table></div>

</center>
</body>
<script>
function aaa(a){

console.log(a.value);
if(a.value=="Present"){
a.value="Absent";
a.style.backgroundColor='red';

}
else if(a.value=="Absent"){
a.value="Present";
a.style.backgroundColor='green';
}
}

</script>
</html>