<html>
<head>
<style>
body{
background-color:#000834;
}
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color:#55B8A6;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;

margin-left:35%;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
margin-left:10%;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
.form{
margin-left:30%;
margin-top:5%;
border-color:#55B8A6;
border-style:solid;
border-width:5px;
position: absolute;
background-color:rgba(0,39,48,0.59);
height:100px;
width:500px;
border-radius:60px;
position: relative;
}

::placeholder{
color:#00B2FF;
}
.loginbox{
margin:50px 45px 25px;
background-color:rgba(0,0,0,0);
border-radius:50px;
padding:10px 25px 10px;
border-color:00B2FF;
color:#00B2FF;
border-width:2px;
font-size:30px; 
display:block;
}
.button{
height:37px;
width:152px;
background-color:#00B2FF;
margin-top:25px;
margin-left:165px;
border-color:#00B2FF;
border-radius:50px;
font-size:30px;
}
.lb{
margin-left:145px;
margin-top:50px;
margin-bottom:0px;
color:#FFFFFF;
font-size:60px; 
display:block;"
}
.lc{
margin-left:55px;
margin-top:0px;
margin-bottom:0px;
color:#00B2FF;
font-size:25px; 
display:block;"
}

td,th{
color:white;
border-color:#55B8A6;
padding: 10px;
margin:10px;
width:150px;
height:40px;
}
.code:hover{
background:linear-gradient(90deg, #FF1F00 0%, #FF00B8 100%);
}
div
{
}
.option{
  background: #bf00ff;
}
</style>
</head>
<body >
<div class="form">
<form action="/admin_tt" method="POST">
<form class="from">
<td><label class="lab" for="cname">Class Code</label></td>
<br>
<td><select>
<option></option>
</select></td>
</tr>
<br>
<input type="submit">
</div>
</body>

</html>